<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/custom_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profileImage"
            android:src="@drawable/user"/>
        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profileImage"
            android:text="NA37373"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textStyle=""/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/deviceName"
            android:layout_toEndOf="@id/profileImage"
            android:layout_marginTop="-5dp"
            android:layout_marginStart="10dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn:"
                android:id="@+id/txtSentOrReceived"
                android:textColor="#949494"
                android:textSize="13sp"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastMessage"
                android:textColor="#949494"
                android:maxLines="1"
                android:maxWidth="250dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="13sp"
                android:text="Xin chao cac ban"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLastTime"
                android:text="12:00"
                android:textColor="#949494"
                android:textSize="13sp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>